# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AltoDesempenho_C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Pichau/CLionProjects/AltoDesempenho-C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target aula1


#############################################
# Order-only phony target for aula1

build cmake_object_order_depends_target_aula1: phony || CMakeFiles/aula1.dir

build CMakeFiles/aula1.dir/src/aula1/aula1.c.obj: C_COMPILER__aula1_unscanned_Debug C$:/Users/Pichau/CLionProjects/AltoDesempenho-C/src/aula1/aula1.c || cmake_object_order_depends_target_aula1
  DEP_FILE = CMakeFiles\aula1.dir\src\aula1\aula1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aula1.dir
  OBJECT_FILE_DIR = CMakeFiles\aula1.dir\src\aula1


# =============================================================================
# Link build statements for EXECUTABLE target aula1


#############################################
# Link the executable aula1.exe

build aula1.exe: C_EXECUTABLE_LINKER__aula1_Debug CMakeFiles/aula1.dir/src/aula1/aula1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lwsock32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aula1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aula1.exe
  TARGET_IMPLIB = libaula1.dll.a
  TARGET_PDB = aula1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aula2


#############################################
# Order-only phony target for aula2

build cmake_object_order_depends_target_aula2: phony || CMakeFiles/aula2.dir

build CMakeFiles/aula2.dir/src/aula2/aula2.c.obj: C_COMPILER__aula2_unscanned_Debug C$:/Users/Pichau/CLionProjects/AltoDesempenho-C/src/aula2/aula2.c || cmake_object_order_depends_target_aula2
  DEP_FILE = CMakeFiles\aula2.dir\src\aula2\aula2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aula2.dir
  OBJECT_FILE_DIR = CMakeFiles\aula2.dir\src\aula2


# =============================================================================
# Link build statements for EXECUTABLE target aula2


#############################################
# Link the executable aula2.exe

build aula2.exe: C_EXECUTABLE_LINKER__aula2_Debug CMakeFiles/aula2.dir/src/aula2/aula2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lwsock32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aula2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aula2.exe
  TARGET_IMPLIB = libaula2.dll.a
  TARGET_PDB = aula2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aula3


#############################################
# Order-only phony target for aula3

build cmake_object_order_depends_target_aula3: phony || CMakeFiles/aula3.dir

build CMakeFiles/aula3.dir/src/aula3/aula3.c.obj: C_COMPILER__aula3_unscanned_Debug C$:/Users/Pichau/CLionProjects/AltoDesempenho-C/src/aula3/aula3.c || cmake_object_order_depends_target_aula3
  DEP_FILE = CMakeFiles\aula3.dir\src\aula3\aula3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aula3.dir
  OBJECT_FILE_DIR = CMakeFiles\aula3.dir\src\aula3


# =============================================================================
# Link build statements for EXECUTABLE target aula3


#############################################
# Link the executable aula3.exe

build aula3.exe: C_EXECUTABLE_LINKER__aula3_Debug CMakeFiles/aula3.dir/src/aula3/aula3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lwsock32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aula3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aula3.exe
  TARGET_IMPLIB = libaula3.dll.a
  TARGET_PDB = aula3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aula4


#############################################
# Order-only phony target for aula4

build cmake_object_order_depends_target_aula4: phony || CMakeFiles/aula4.dir

build CMakeFiles/aula4.dir/src/aula4/aula4.c.obj: C_COMPILER__aula4_unscanned_Debug C$:/Users/Pichau/CLionProjects/AltoDesempenho-C/src/aula4/aula4.c || cmake_object_order_depends_target_aula4
  DEP_FILE = CMakeFiles\aula4.dir\src\aula4\aula4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aula4.dir
  OBJECT_FILE_DIR = CMakeFiles\aula4.dir\src\aula4


# =============================================================================
# Link build statements for EXECUTABLE target aula4


#############################################
# Link the executable aula4.exe

build aula4.exe: C_EXECUTABLE_LINKER__aula4_Debug CMakeFiles/aula4.dir/src/aula4/aula4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lwsock32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aula4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aula4.exe
  TARGET_IMPLIB = libaula4.dll.a
  TARGET_PDB = aula4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aula5


#############################################
# Order-only phony target for aula5

build cmake_object_order_depends_target_aula5: phony || CMakeFiles/aula5.dir

build CMakeFiles/aula5.dir/src/aula5/aula5.c.obj: C_COMPILER__aula5_unscanned_Debug C$:/Users/Pichau/CLionProjects/AltoDesempenho-C/src/aula5/aula5.c || cmake_object_order_depends_target_aula5
  DEP_FILE = CMakeFiles\aula5.dir\src\aula5\aula5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aula5.dir
  OBJECT_FILE_DIR = CMakeFiles\aula5.dir\src\aula5


# =============================================================================
# Link build statements for EXECUTABLE target aula5


#############################################
# Link the executable aula5.exe

build aula5.exe: C_EXECUTABLE_LINKER__aula5_Debug CMakeFiles/aula5.dir/src/aula5/aula5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lwsock32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aula5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aula5.exe
  TARGET_IMPLIB = libaula5.dll.a
  TARGET_PDB = aula5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aula6


#############################################
# Order-only phony target for aula6

build cmake_object_order_depends_target_aula6: phony || CMakeFiles/aula6.dir

build CMakeFiles/aula6.dir/src/aula6/aula6.c.obj: C_COMPILER__aula6_unscanned_Debug C$:/Users/Pichau/CLionProjects/AltoDesempenho-C/src/aula6/aula6.c || cmake_object_order_depends_target_aula6
  DEP_FILE = CMakeFiles\aula6.dir\src\aula6\aula6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aula6.dir
  OBJECT_FILE_DIR = CMakeFiles\aula6.dir\src\aula6


# =============================================================================
# Link build statements for EXECUTABLE target aula6


#############################################
# Link the executable aula6.exe

build aula6.exe: C_EXECUTABLE_LINKER__aula6_Debug CMakeFiles/aula6.dir/src/aula6/aula6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lwsock32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aula6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aula6.exe
  TARGET_IMPLIB = libaula6.dll.a
  TARGET_PDB = aula6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aula6-2


#############################################
# Order-only phony target for aula6-2

build cmake_object_order_depends_target_aula6-2: phony || CMakeFiles/aula6-2.dir

build CMakeFiles/aula6-2.dir/src/aula6/aula6-2.c.obj: C_COMPILER__aula6-2_unscanned_Debug C$:/Users/Pichau/CLionProjects/AltoDesempenho-C/src/aula6/aula6-2.c || cmake_object_order_depends_target_aula6-2
  DEP_FILE = CMakeFiles\aula6-2.dir\src\aula6\aula6-2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aula6-2.dir
  OBJECT_FILE_DIR = CMakeFiles\aula6-2.dir\src\aula6


# =============================================================================
# Link build statements for EXECUTABLE target aula6-2


#############################################
# Link the executable aula6-2.exe

build aula6-2.exe: C_EXECUTABLE_LINKER__aula6-2_Debug CMakeFiles/aula6-2.dir/src/aula6/aula6-2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lwsock32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aula6-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aula6-2.exe
  TARGET_IMPLIB = libaula6-2.dll.a
  TARGET_PDB = aula6-2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aula6-3


#############################################
# Order-only phony target for aula6-3

build cmake_object_order_depends_target_aula6-3: phony || CMakeFiles/aula6-3.dir

build CMakeFiles/aula6-3.dir/src/aula6/aula6-3.c.obj: C_COMPILER__aula6-3_unscanned_Debug C$:/Users/Pichau/CLionProjects/AltoDesempenho-C/src/aula6/aula6-3.c || cmake_object_order_depends_target_aula6-3
  DEP_FILE = CMakeFiles\aula6-3.dir\src\aula6\aula6-3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aula6-3.dir
  OBJECT_FILE_DIR = CMakeFiles\aula6-3.dir\src\aula6


# =============================================================================
# Link build statements for EXECUTABLE target aula6-3


#############################################
# Link the executable aula6-3.exe

build aula6-3.exe: C_EXECUTABLE_LINKER__aula6-3_Debug CMakeFiles/aula6-3.dir/src/aula6/aula6-3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lwsock32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aula6-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aula6-3.exe
  TARGET_IMPLIB = libaula6-3.dll.a
  TARGET_PDB = aula6-3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aula7


#############################################
# Order-only phony target for aula7

build cmake_object_order_depends_target_aula7: phony || CMakeFiles/aula7.dir

build CMakeFiles/aula7.dir/src/aula7/aula7.c.obj: C_COMPILER__aula7_unscanned_Debug C$:/Users/Pichau/CLionProjects/AltoDesempenho-C/src/aula7/aula7.c || cmake_object_order_depends_target_aula7
  DEP_FILE = CMakeFiles\aula7.dir\src\aula7\aula7.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aula7.dir
  OBJECT_FILE_DIR = CMakeFiles\aula7.dir\src\aula7


# =============================================================================
# Link build statements for EXECUTABLE target aula7


#############################################
# Link the executable aula7.exe

build aula7.exe: C_EXECUTABLE_LINKER__aula7_Debug CMakeFiles/aula7.dir/src/aula7/aula7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lwsock32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aula7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aula7.exe
  TARGET_IMPLIB = libaula7.dll.a
  TARGET_PDB = aula7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aula8-server


#############################################
# Order-only phony target for aula8-server

build cmake_object_order_depends_target_aula8-server: phony || CMakeFiles/aula8-server.dir

build CMakeFiles/aula8-server.dir/src/aula8/aula8-cliente.c.obj: C_COMPILER__aula8-server_unscanned_Debug C$:/Users/Pichau/CLionProjects/AltoDesempenho-C/src/aula8/aula8-cliente.c || cmake_object_order_depends_target_aula8-server
  DEP_FILE = CMakeFiles\aula8-server.dir\src\aula8\aula8-cliente.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aula8-server.dir
  OBJECT_FILE_DIR = CMakeFiles\aula8-server.dir\src\aula8


# =============================================================================
# Link build statements for EXECUTABLE target aula8-server


#############################################
# Link the executable aula8-server.exe

build aula8-server.exe: C_EXECUTABLE_LINKER__aula8-server_Debug CMakeFiles/aula8-server.dir/src/aula8/aula8-cliente.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lwsock32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aula8-server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aula8-server.exe
  TARGET_IMPLIB = libaula8-server.dll.a
  TARGET_PDB = aula8-server.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aula8-cliente


#############################################
# Order-only phony target for aula8-cliente

build cmake_object_order_depends_target_aula8-cliente: phony || CMakeFiles/aula8-cliente.dir

build CMakeFiles/aula8-cliente.dir/src/aula8/aula8-server.c.obj: C_COMPILER__aula8-cliente_unscanned_Debug C$:/Users/Pichau/CLionProjects/AltoDesempenho-C/src/aula8/aula8-server.c || cmake_object_order_depends_target_aula8-cliente
  DEP_FILE = CMakeFiles\aula8-cliente.dir\src\aula8\aula8-server.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aula8-cliente.dir
  OBJECT_FILE_DIR = CMakeFiles\aula8-cliente.dir\src\aula8


# =============================================================================
# Link build statements for EXECUTABLE target aula8-cliente


#############################################
# Link the executable aula8-cliente.exe

build aula8-cliente.exe: C_EXECUTABLE_LINKER__aula8-cliente_Debug CMakeFiles/aula8-cliente.dir/src/aula8/aula8-server.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lwsock32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aula8-cliente.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aula8-cliente.exe
  TARGET_IMPLIB = libaula8-cliente.dll.a
  TARGET_PDB = aula8-cliente.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pichau\CLionProjects\AltoDesempenho-C\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pichau\CLionProjects\AltoDesempenho-C\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pichau\CLionProjects\AltoDesempenho-C -BC:\Users\Pichau\CLionProjects\AltoDesempenho-C\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build aula1: phony aula1.exe

build aula2: phony aula2.exe

build aula3: phony aula3.exe

build aula4: phony aula4.exe

build aula5: phony aula5.exe

build aula6: phony aula6.exe

build aula6-2: phony aula6-2.exe

build aula6-3: phony aula6-3.exe

build aula7: phony aula7.exe

build aula8-cliente: phony aula8-cliente.exe

build aula8-server: phony aula8-server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Pichau/CLionProjects/AltoDesempenho-C/cmake-build-debug

build all: phony aula1.exe aula2.exe aula3.exe aula4.exe aula5.exe aula6.exe aula6-2.exe aula6-3.exe aula7.exe aula8-server.exe aula8-cliente.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Pichau/CLionProjects/AltoDesempenho-C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Pichau/CLionProjects/AltoDesempenho-C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
